# dongniMall

./: README.md
src/dongniMall/: .gitignore  pom.xml
src/dongniMall/src/main/java/com/dongni/dongnimall/: DongniMallApplication.java  MyWebMvcConfigurerAdapter.java
src/dongniMall/src/main/java/com/dongni/dongnimall/base/: JsonConfig.java  MybatisPlusConfig.java
src/dongniMall/src/main/java/com/dongni/dongnimall/common/: BannerUsedEnum.java  ImageFileUploadUtil.java  MD5Util.java  ManagerPermissionEnum.java  VerifyCode.java
src/dongniMall/src/main/java/com/dongni/dongnimall/controller/: ArticleAndTemplateListPageController.java  ArticleController.java  BaseController.java  BaseTradeController.java  BaseTradeTypeController.java  FormulaController.java  FrontController.java  HomeController.java  InsertArticleController.java  LeaveMessageController.java  LoginController.java  MenuController.java  MessageController.java  OrderController.java  SystemController.java  TemplateController.java  UpdateArticleController.java  UserController.java
src/dongniMall/src/main/java/com/dongni/dongnimall/dao/: ArticleMapper.java  BannerMapper.java  BaseImageMapper.java  BaseTradeMapper.java  BaseTradeTypeMapper.java  FormulaMapper.java  FormulaRawMaterialMapper.java  FormulaTransactionRecordMapper.java  FormulaUploadMapper.java  GoodsMapper.java  LeaveMessageMapper.java  LogisticsMapper.java  ManagerMapper.java  MessageMapper.java  NewsInformationDAO.java  OrderMapper.java  PublicityTemplateDAO.java  RawMaterialMapper.java  RecInfoMapper.java  SearchRecordMapper.java  SmallImageMapper.java  TeachVideoMapper.java  TemplateMapper.java  UserFormulaMapper.java  UserMapper.java
src/dongniMall/src/main/java/com/dongni/dongnimall/entity/: BillShop.java
src/dongniMall/src/main/java/com/dongni/dongnimall/interceptor/: TokenInterceptor.java
src/dongniMall/src/main/java/com/dongni/dongnimall/manager/: ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  BaseImageService.java  BaseImageServiceImpl.java  BaseTrade.java  BaseTradeImpl.java  BaseTradeMapper.java  BaseTradeService.java  BaseTradeServiceImpl.java  BaseTradeTypeService.java  BaseTradeTypeServiceImpl.java  FormulaService.java  FormulaServiceImpl.java  FormulaTransactionRecordService.java  FormulaTransactionRecordServiceImpl.java  FormulaUploadService.java  FormulaUploadServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  LeaveMessageService.java  LeaveMessageServiceImpl.java  LogisticsService.java  LogisticsServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MessageService.java  MessageServiceImpl.java  NewsInformationDAO.java  NewsService.java  NewsServiceImpl.java  OrderService.java  PublicityTemplateDAO.java  PublicityTemplateService.java  PublicityTemplateServiceImpl.java  RawMaterialService.java  RawMaterialServiceImp.java  RecInfoService.java  RecInfoServiceImpl.java  (+13 more)
src/dongniMall/src/main/java/com/dongni/dongnimall/mapper/: BillShopMapper.java
src/dongniMall/src/main/java/com/dongni/dongnimall/pojo/: ActicleDO.java  BannerDO.java  BaseImageDO.java  BaseStore.java  BaseStoreDO.java  BaseTradeTypeDO.java  CodeDO.java  CpuDO.java  DiskDO.java  Formula.java  FormulaDO.java  FormulaUploadDO.java  (+19 more)
src/dongniMall/src/main/resources/: application.properties  spy.properties
src/dongniMall/src/main/resources/db/: chuanliao.sql  mall.sql
src/dongniMall/src/main/resources/mapper/: BannerMapper.xml  BaseTradeMapper.xml  FormulaMapper.xml  FormulaRawMaterialMapper.xml  FormulaTransactionRecordMapper.xml  FormulaUploadMapper.xml  GoodsMapper.xml  LeaveMessageMapper.xml  LogisticsMapper.xml  ManagerMapper.xml  MessageMapper.xml  OrderMapper.xml  RawMaterialMapper.xml  RecInfoMapper.xml  SearchRecordMapper.xml  SmallImageMapper.xml  TeachVideoMapper.xml  UserFormulaMapper.xml  UserMapper.xml
src/dongniMall/src/main/resources/static/: index.html
src/dongniMall/src/main/resources/static/api/: init.json
src/dongniMall/src/main/resources/static/cropper/: croppers.js  index.html
src/dongniMall/src/main/resources/static/css/: layuimini.css
src/dongniMall/src/main/resources/static/css/index/: banner.css
src/dongniMall/src/main/resources/static/lay/modules/: layedit.js
src/dongniMall/src/main/resources/static/page/: addBaseTrade.html  addNews.html  addTemplate.html  articleManager-info.html  articleManager.html  articleManagerLookUp.html  banner-info.html  banner-info2.html  banner.html  baseManager-info.html  baseManager.html  cropper-info.html  formula-info.html  formulaTradeManager.html  formulaTrading-info.html  formulaTrading.html  formulaUploadManager-info.html  formulaUploadManager.html  leave-message.html  login-1.html  logistics-info.html  manager-info.html  manager.html  message-info.html  message.html  newsInformation.html  order-info.html  order.html  publicityTemplate.html  small-image-info.html  small-image.html  system-info.html  teach-video-info.html  teach-video.html  templateManager-info.html  templateManager.html  tradeTypeManager-info.html  tradeTypeManager.html  updateNews.html  updateTemplate.html  (+3 more)
src/dongniMall/src/test/java/com/dongni/dongnimall/: DongniMallApplicationTests.java
(+138 files in other folders)
