server.port=8080

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.dongni.dongnimall.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

### druid###
spring.datasource.name=druidDataSource
spring.datasource.url=jdbc:mysql://120.76.103.162:43306/mall?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=d@ongni.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

###日志־###
logging.file=log.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###七牛###
qiniu.AccessKey=_cjekEYtCgUIvQK2hNx1tBBMsoolc7e3PZ-NLMpW
qiniu.SecretKey=zUlbeXkkSyZ48h7yDb5bHKrBHGYHmV8ivsn0AlNd
qiniu.bucket=wise-server
qiniu.path=http://s.dongni.org/

###阿里云短信设置###
aliyun.message.accessKeyId=LTAI4Fj9v7fkAFdgx7TZeYZY
aliyun.message.accessKeySecret=aKPCppicDN8EFSfwOS7EYQGgKvbTMc
aliyun.message.signName=\u5ddd\u6599\u667a\u9009

#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size=50MB
#总数据的大小
spring.servlet.multipart.max-request-size=50MB