server.port=8081

#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/dongnimall?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=seeyon123456

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.dongni.dongnimall.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

## MyBatis\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/chuanliao?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=root
#spring.datasource.password=seeyon123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
 \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

logging.file=log.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


###ÆßÅ£´æ´¢###
qiniu.AccessKey=_cjekEYtCgUIvQK2hNx1tBBMsoolc7e3PZ-NLMpW
qiniu.SecretKey=zUlbeXkkSyZ48h7yDb5bHKrBHGYHmV8ivsn0AlNd
qiniu.bucket=wise-server
qiniu.path=http://s.dongni.org/